basedir=./
srcdir=${basedir}/src
datasrc=${srcdir}/data
javasrc=${srcdir}/java
testsrc=${srcdir}/test
scriptsrc=${srcdir}/scripts
confsrc=${srcdir}/conf
docsrc=${srcdir}/doc
websrc=${srcdir}/web
builddir=${basedir}/build
build.web=${builddir}/web
distdir=${basedir}/dist
name=stixar
version_status=alpha
version_number=0.0.1
distname=${name}-${version_number}-${version_status}
tmpdir=/tmp
stixar.test.tmpdir=${basedir}/build/test/tmp
